# BusStationAPI

./: .gitignore  BusStation_API.csproj  BusStation_API.sln  Program.cs  README.md  appsettings.Development.json
DTO/City/: CreateCityRequestDto.cs  GetCityResponseDto.cs  UpdateCityRequestDto.cs
DTO/Destination/: CreateDestinationRequestDto.cs  GetDestinationResponseDto.cs
DTO/User/: LoginRequestDto.cs  (+3 more)
Data/: AppDbContext.cs
Entities/: Boarding.cs  City.cs  Destination.cs  Distance.cs  Origin.cs  Price.cs  Route.cs  Ticket.cs  User.cs
Interface/: IAuthService.cs  ITokenService.cs
Jwt/: JwtSettings.cs
Migrations/: 20260705140154_InitialCreate.Designer.cs  20260705140154_InitialCreate.cs  20260707142439_CityRelations.Designer.cs  20260707142439_CityRelations.cs  20260707150539_IsUnique_StateToAcronym_Fix.Designer.cs  20260707150539_IsUnique_StateToAcronym_Fix.cs  20260717123127_InitialCreate.Designer.cs  20260717123127_InitialCreate.cs  20260717173651_InitialCreate.Designer.cs  20260717173651_InitialCreate.cs  20260720084158_InitialCreate.Designer.cs  20260720084158_InitialCreate.cs  20260724133905_InitialCreate.Designer.cs  20260724133905_InitialCreate.cs  20260724141408_MockCities.Designer.cs  20260724141408_MockCities.cs  20260724142011_FixMockCities.Designer.cs  20260724142011_FixMockCities.cs  20260724143022_FixDistanceAndPrices.Designer.cs  20260724143022_FixDistanceAndPrices.cs  20260724143154_FixDistanceAndPrices2.Designer.cs  20260724143154_FixDistanceAndPrices2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: AuthService.cs  TokenService.cs
(+9 files in other folders)
